# puffer-demo

./: README.md  pom.xml
src/main/java/com/puffer/demo/: DemoApplication.java
src/main/java/com/puffer/demo/configuration/: LifeCycleConfiguration.java
src/main/java/com/puffer/demo/lifecycle/: MyLifeCycle.java
src/test/java/com/puffer/demo/: DemoApplicationTests.java
